# 团队组织名称
GROUP=com.ucmed.monkey
# 当前模块名称
POM_ARTIFACT_ID=material-dialogs
# 版本号
VERSION_NAME=1.0.0
# 同模块名称
POM_NAME=material-dialogs
# 固定格式
POM_PACKAGING=arr
# 项目描述
POM_DESCRIPTION= A beautiful, fluid, and customizable dialogs API.
# 项目地址
POM_URL= https://github.com/yaming116/material-dialogs
# 开发人员id
POM_DEVELOPER_ID=yaming116
# 开发人员姓名
POM_DEVELOPER_NAME=Sun shanming

